-<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        <style>
         

  .block1 {

   width: 80%;

   padding: 10%;

   padding-right: 10%;

   float: center;

  }  .block2 {

   width: 80%;

   padding: 10%;

   padding-right: 10%;

   float: center;

  }  .block3 {

   width: 80%;

   padding: 10%;

   padding-right: 10%;

   float: center;

  }  .block4 {

   width: 80%;

   padding: 10%;

   padding-right: 10%;

   float: center;
  }

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:yellow;
            }
            {
            font-size: 48px;
            }
            
            #main-p {
            color: dark-grey;
            font-size: 12px;
            }

            #u-paragraph {
                color: rgb(170, 130, 170);
            }

            .row {
                background-color: rgb(171, 214, 200);
                width: 100%;
                color: rgb(70, 7, 7);
            }

            .col {
                float:left;
                width: 50%;
            }

            .pirma {
                background-color: rgb(158, 152, 152);
            }

            .antra {
                background-color: rgb(205, 219, 139);
            }
            .trecia {
                float:left;
                width: 30%;
                height: 465px;
            }
            .ketvirta {
                background-color:lightgray;
                width: 70%;
                height: 465px;
            }
            .penkta {
                width: 33.33%;
                height: 320px;
                background-color:lightsalmon;
            }
            .sesta {
                width: 33.33%;
                height: 320px;
                background-color:lightyellow;
            }
            .septinta {
                width: 33.33%;
                height: 320px;
                float: right;
                background-color:mediumturquoise;
            }

        </style>

    </head>

    <body>
    <div class='block1'>

        <h1>Minimali struktura</h1>
    </div>
    <div class='block2'>
        <div class='row clearfix'>
            <div class='col pirma'>
               <p id='main-p'>Stulpelis</p><br>
               <p id='main-p'>Stulpelis</p><br>
               <p id='main-p'>Stulpelis</p><br>
               <p id='main-p'>Stulpelis</p><br>
               <p id='main-p'>Stulpelis</p>     
            </div>
            <div class='col antra'>
                <p id='main-p'>Stulpelis</p> 
            </div>
        </div>
     </div>
        <br>
        <br>
        <br>
        <br>
     <div class='block3'>
      <div class='col trecia'>
        <p id='main-p'>katė</p>
        <h1 id='main-heading'>This is a Heading</h1>
        <h2>This is a Heading</h2>
        <h2>This is a Heading</h2>
        <h3>This is a Heading</h3>
        <h4>This is a Heading</h4>
        <h5>This is a Heading</h5>
        <h6>This is a Heading</h6>
       </div>
       <div class='col ketvirta'>
        <p id='main-p'>Vivamus magna justo, lacinia eget consectetur sed, 
            convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
            Nulla quis lorem ut libero malesuada feugiat. 
            Nulla quis lorem ut libero malesuada feugiat. 
            Vestibulum ante ipsum primis in faucibus orci luctus et 
            ultrices posuere cubilia Curae; Cura te ipsum;Donec velit neque, 
            auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>

     </div>
    <div class='block4'>
     <div class='col penkta'>
            <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' width='100px' height='155px'>
     </div>
     <div class='col sesta'>
            <img src='https://article.innovadatabase.com/articleimgs/article_images/637261809911479821shallow-focus-photo-of-pink-and-brown-jellyfish-1076758.jpg' width='100px' heigth='155px'>
            <p>
            </p>
            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVjMDZD8NLqzpPGLYvb8LdJ4O1BN3gcNsznWPcbDxdd3gBwdW4tLX01Iz_cqFLNdHKjs4&usqp=CAU' width='100px' height='155px'>
     </div>
     <div class='col septinta'>
        <p>
         <pre> <!-- Sąrašas-stulpelis be simbolių  -->
            FA
            SOL
            LA 
         </pre>  
        </p>

        <p>
        <pre>
            DO
            RE
            MI 
         </pre>
        </p>
      </div>
     </div>
</div>
    </body>

</html>